spring.application.name=Location

geocoding.google.api-key=${GEOCODING_GOOGLE_API_KEY}
distance.matrix.google.api-key=${geocoding.google.api-key}

# Load environment variables from .env
spring.config.import=optional:dotenv:

server.port=2424